input {
  s3 {
    access_key_id => "${AWS_ACCESS_KEY_ID}"
    bucket => "${S3_BUCKET}"
    region => "${AWS_DEFAULT_REGION}"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
    type => "s3"
  }
}



filter {
  dissect {
    mapping => {
      "message" => "%{version} %{account-id} %{interface-id} %{srcaddr} %{dstaddr} %{srcport} %{dstport} %{protocol} %{packets} %{bytes} %{start} %{end} %{action} %{log-status}"
    }
  }
  mutate {
    convert => {"start" => "integer"}
    convert => {"end" => "integer"}
  }
  # Sets the "start" to the timestamp
  date{
    match => ["start" , "UNIX"]
  }
}

output {
  #stdout {
  #  codec => rubydebug
  #}
  elasticsearch {
    hosts => ['${ELASTICSEARCH_ENDPOINT}']
    user => 'elastic'
    password => '7sjftt44lbrrvlnm45c6p8lx'
    index => "my-index8-%{+YYYY.MM.dd}"
    #ssl => true
    #ssl_certificate_verification => false
  }
}
